# GenomicsApp

./: AuthorTest.csproj  AuthorTest.sln  IdentityHostingStartup.cs  Program.cs  Startup.cs  appsettings.json
Diagrams/: ClassDiagram.cd  Diagram.cd
Genomify.Data/Migrations/: 20200613203528_Initial-Create.Designer.cs  20200613203528_Initial-Create.cs  20200617214811_AddedAnotherProperty.Designer.cs  20200617214811_AddedAnotherProperty.cs  20200618213810_AddedResearchOrganizationProperty.Designer.cs  20200618213810_AddedResearchOrganizationProperty.cs  20200618225816_AddedTableForResearcherDetails.Designer.cs  20200618225816_AddedTableForResearcherDetails.cs  20200618231145_AddedTableForResearcherDetailsWithoutAssigningForeignKeys.Designer.cs  20200618231145_AddedTableForResearcherDetailsWithoutAssigningForeignKeys.cs  20200618231522_AddedTableForResearcherDetailsRemovedIdenitityUser extension.Designer.cs  20200618231522_AddedTableForResearcherDetailsRemovedIdenitityUser extension.cs  (+69 more)
Properties/: launchSettings.json  serviceDependencies.AuthorTest20200806191940 - Web Deploy.json  serviceDependencies.AuthorTest20200807225819 - Web Deploy.json  serviceDependencies.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web.Controllers/: AdminController.cs  ContributorController.cs  HomeController.cs  ResearcherController.cs  UserAccountController.cs
Web.ViewModels/: CreateRoleViewModel.cs  EditUserRolesViewModel.cs  ErrorViewModel.cs  FileDataViewModel.cs  InviteContributorViewModel.cs  ProjectApplicantListViewModel.cs  ProjectApplicantViewModel.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs  RegisterViewModel.cs  ResearcherDetailsViewModel.cs  ResearcherRegisterViewModel.cs  SignInViewModel.cs  UpdateContributorViewModel.cs  UpdateProjectDetailsViewModel.cs  UpdateProjectStatusViewModel.cs  UserRoleViewModel.cs  UsersWithRoleViewModel.cs
(+32 files in other folders)
