<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuthorTest.Services.GenomeService">
    <Position X="14" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>kMQAAABACgAAAEAgAABhUgAgKgEAAAAAEAwIYEAQEAA=</HashCode>
      <FileName>Genomify.Data\Services\GenomeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="authorDbContext" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="AuthorTest.Areas.Identity.Data.AuthorTestUser">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genomify.Data\Data\AuthorTestUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthorTest.Areas.Identity.Data.Project">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQCQAAEACAoEBAAAAABAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genomify.Data\Data\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthorTest.Areas.Identity.Data.ProjectMembers">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACAAAAABAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Genomify.Data\Data\ProjectMembers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthorTest.Areas.Identity.Data.Researcher">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAQAAAAABAIAAAAAAAAAABAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>Genomify.Data\Data\Researcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AuthorTest.Data.AuthorDbContext">
    <Position X="16.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAEQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Genomify.Data\Data\AuthorDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;" Collapsed="true">
    <Position X="19" Y="9.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="AuthorTest.Data.DataSeeder">
    <Position X="9" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Genomify.Data\Data\DataSeeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthorTest.Services.FileService">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAAAABAAAAAAgAAAAAQAgIACAAAAgAAAAAAAgAAA=</HashCode>
      <FileName>Genomify.Data\Services\FileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>